<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Веб студія rent.if.ua робить інтернет сайти</title>
<meta name="keywords" content="TYPO3,CMS,typo3,шаблони для TYPO3,хостинг для TYPO3,розробка сайту на TYPO3,CMF,інтеграція з TYPO3,створення сайту на TYPO3,підтримка TYPO3,TYPO3 сервіс,TYPO3 громада,typoscript," />
<meta name="description" content="TYPO3 сайт - створений на базі системи управління сайтом TYPO3 і ним же керований Інтернет ресурс, який ми зробимо для вас, розмістимо в мережі і будемо підтримувати, рекламувати" />
</head>
<body bgcolor="#FFFFFF">
<table border="0" width="100%" height="100%">
	<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="400">
				<tr>
					<td bgcolor=#000000>
						<table border="0" cellpadding="3" cellspacing="1" width="400">
							<tr>
								<td align="center" bgcolor="#0000FF"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ласкаво просимо до rent.if.ua!</b></font></td>
							</tr>
							<tr>
								<td align="center" bgcolor="#FFFFFF"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Можливо<br>доменне ім'я <a href="http://www.rent.if.ua" title="Готовий Інтернет сайт для оренди нерухмості">rent.if.ua</a> продається.<br>Робимо сайти для оренди нерухомості<br><a href="http://www.typo3.net.ua/" title="Створимо сайт на TYPO3 CMF">Створення</a> та <a href="http://www.typo3.org.ua/" title="Підтримка сайтів на TYPO3 CMS">розробка</a> <a href="http://www.typo3.in.ua/">сайтів в Україні</a>.</b></font><br></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<a href="http://www.typo3.net.ua/" target="_blank" style="text-decoration: none;"><font color="gray" face="Verdana, Arial, Helvetica, sans-serif" size="1">&copy; Інтернет-агенція TYPO3.net.ua</font></a>
		</td>
	</tr>
</table>
</body>
</html>